{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S2oC-RsazDvu6GNwsjSwa",
      "type": "rectangle",
      "x": 405.2764240807386,
      "y": 112.3563535911602,
      "width": 386.3729281767955,
      "height": 379.64364640883997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4n2dXP_6ceXcEZ8mS_SHH"
      ],
      "strokeSharpness": "round",
      "seed": 1925834121,
      "version": 573,
      "versionNonce": 1791888233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1650821514325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1044742473,
      "isDeleted": false,
      "id": "Mj7FHLxFkx_8eQUgoOow2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.34272242327995,
      "y": 206.44475138121533,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124.49171270718236,
      "height": 234.40331491712715,
      "seed": 102136711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TR0OJEUzf5rsuy4k-1uWV",
          "type": "text"
        },
        {
          "id": "qGFS2eDWNNg1zy9_maN6L",
          "type": "arrow"
        },
        {
          "id": "c7NCBVD_JULotWYBidMI4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TR0OJEUzf5rsuy4k-1uWV"
        },
        {
          "id": "8sDSOzZm2W7U5R3p19Lov",
          "type": "arrow"
        },
        {
          "id": "tjBUkO1SkPwhhjCSG2tTZ",
          "type": "arrow"
        },
        {
          "id": "7H-XVgIufw4cyCDdBCM0q",
          "type": "arrow"
        }
      ],
      "updated": 1650821510126,
      "link": null,
      "locked": false,
      "fontSize": 19.44198895027625,
      "baseline": 217.40331491712715
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1450733609,
      "isDeleted": false,
      "id": "TR0OJEUzf5rsuy4k-1uWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.34272242327995,
      "y": 311.6464088397789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.49171270718236,
      "height": 24,
      "seed": 1766204521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821510130,
      "link": null,
      "locked": false,
      "fontSize": 19.44198895027625,
      "fontFamily": 1,
      "text": "Istio-Proxy",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mj7FHLxFkx_8eQUgoOow2",
      "originalText": "Istio-Proxy"
    },
    {
      "id": "OmtDRaRBgrKCWF5mePJmi",
      "type": "text",
      "x": 580.2377500475895,
      "y": 87,
      "width": 36.45027624309392,
      "height": 25.23480662983426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1524891881,
      "version": 144,
      "versionNonce": 1067762407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510130,
      "link": null,
      "locked": false,
      "text": "Pod",
      "fontSize": 20.18784530386741,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.23480662983426,
      "containerId": null,
      "originalText": "Pod"
    },
    {
      "id": "Lgln6HOEYxj9RmbNwgV2z",
      "type": "rectangle",
      "x": 652.0167555724511,
      "y": 206.44475138121533,
      "width": 124.49171270718236,
      "height": 234.40331491712715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369736393,
      "version": 466,
      "versionNonce": 204112649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grU4E3S4320hHo6supgp-"
        },
        {
          "id": "qGFS2eDWNNg1zy9_maN6L",
          "type": "arrow"
        },
        {
          "id": "c7NCBVD_JULotWYBidMI4",
          "type": "arrow"
        },
        {
          "id": "8sDSOzZm2W7U5R3p19Lov",
          "type": "arrow"
        }
      ],
      "updated": 1650821510130,
      "link": null,
      "locked": false,
      "fontSize": 19.44198895027625,
      "baseline": 217.40331491712715
    },
    {
      "id": "grU4E3S4320hHo6supgp-",
      "type": "text",
      "x": 657.0167555724511,
      "y": 299.6464088397789,
      "width": 114.49171270718236,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540839721,
      "version": 475,
      "versionNonce": 735525353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "text": "App \ncontainer",
      "fontSize": 19.44198895027625,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "Lgln6HOEYxj9RmbNwgV2z",
      "originalText": "App container"
    },
    {
      "id": "qGFS2eDWNNg1zy9_maN6L",
      "type": "arrow",
      "x": 559.3775716656646,
      "y": 263.0680892212066,
      "width": 82.574567955801,
      "height": 3.455248815799599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619070695,
      "version": 1856,
      "versionNonce": 278584199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.574567955801,
          3.455248815799599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FVF0GCaFM6MKH1-4lVzjK",
        "focus": 1.2722546754292468,
        "gap": 5.719294404024197
      },
      "endBinding": {
        "elementId": "Lgln6HOEYxj9RmbNwgV2z",
        "gap": 5.895876951253016,
        "focus": 0.4549549549549542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7NCBVD_JULotWYBidMI4",
      "type": "arrow",
      "x": 648.0557755723395,
      "y": 317.8443660427017,
      "width": 83.94525158898085,
      "height": 2.0875883796680084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732296329,
      "version": 1806,
      "versionNonce": 854937417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.94525158898085,
          2.0875883796680084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lgln6HOEYxj9RmbNwgV2z",
        "focus": 0.06272444954954659,
        "gap": 3.96098000011159
      },
      "endBinding": {
        "elementId": "Mj7FHLxFkx_8eQUgoOow2",
        "focus": -0.015045132657421932,
        "gap": 15.27608885289635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1936,
      "versionNonce": 490792391,
      "isDeleted": false,
      "id": "8sDSOzZm2W7U5R3p19Lov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.202760866563,
      "y": 377.0940544975712,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 82.574567955801,
      "height": 0.6737951460919596,
      "seed": 1322056201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hRQdwD_Iwm9-VJjwA4U-W",
        "focus": 1.2007298055432263,
        "gap": 3.258419138455423
      },
      "endBinding": {
        "elementId": "Lgln6HOEYxj9RmbNwgV2z",
        "gap": 4.677506407008349,
        "focus": -0.43997439670490995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.574567955801,
          -0.6737951460919596
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1515,
      "versionNonce": 1975439625,
      "isDeleted": false,
      "id": "jlF-xkp1c1RSU_l4d1OP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.19226362161766,
      "y": 279.4052648088437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.64843750000001,
      "height": 36.49260157201051,
      "seed": 1771333863,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tjBUkO1SkPwhhjCSG2tTZ",
          "type": "arrow"
        }
      ],
      "updated": 1650821510708,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1581,
      "versionNonce": 566531943,
      "isDeleted": false,
      "id": "faeM6qqG7cdIvQnEC9YOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.23595543393876,
      "y": 316.14406107269957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.9454800309017812,
      "height": 44.24110696226241,
      "seed": 1995455753,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9454800309017812,
          44.24110696226241
        ]
      ]
    },
    {
      "type": "line",
      "version": 1534,
      "versionNonce": 1006646921,
      "isDeleted": false,
      "id": "aafFDbS4etxUOWiWdjQf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.37453150428925,
      "y": 361.57288184390313,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.513033026266516,
      "height": 26.98054081023503,
      "seed": 1560589319,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.513033026266516,
          26.98054081023503
        ]
      ]
    },
    {
      "type": "line",
      "version": 1511,
      "versionNonce": 741020295,
      "isDeleted": false,
      "id": "ocys5hq4ys3Teq3ooBoLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.09122064526153,
      "y": 359.326504227845,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.98465153572432,
      "height": 25.064762764537864,
      "seed": 1775612905,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.98465153572432,
          25.064762764537864
        ]
      ]
    },
    {
      "type": "line",
      "version": 1484,
      "versionNonce": 1303018857,
      "isDeleted": false,
      "id": "cT3rpnWfBv0zXry8gm-eP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.24797573906363,
      "y": 323.8821967672782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.01181202593876,
      "height": 16.328666366232806,
      "seed": 243178279,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.01181202593876,
          16.328666366232806
        ]
      ]
    },
    {
      "type": "line",
      "version": 1507,
      "versionNonce": 374679975,
      "isDeleted": false,
      "id": "WJAKCNN39ILSI8SOZ0AsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.92566881693705,
      "y": 340.71161676119317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.515276038252665,
      "height": 13.826274112744628,
      "seed": 313085641,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.515276038252665,
          -13.826274112744628
        ]
      ]
    },
    {
      "type": "line",
      "version": 1528,
      "versionNonce": 69789769,
      "isDeleted": false,
      "id": "DwNBpvlZK2WFcP4tBlBAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.2080456402152,
      "y": 283.29540296976273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.96556207202383,
      "height": 11.589604970559641,
      "seed": 1114545735,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.96556207202383,
          11.589604970559641
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1958,
      "versionNonce": 967952361,
      "isDeleted": false,
      "id": "L8-R4v8SsZLBl70lCVsUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 240.96669040582486,
      "y": 245.84185910658016,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.366214773664076,
      "height": 41.27418833303616,
      "seed": 1476824489,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tjBUkO1SkPwhhjCSG2tTZ",
          "type": "arrow"
        }
      ],
      "updated": 1650821510708,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1214,
      "versionNonce": 2035742505,
      "isDeleted": false,
      "id": "AsZeRpMiByEDlCSphIUkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.59576704310393,
      "y": 306.31978920635834,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 47.76224996798106,
      "height": 11.16526479181182,
      "seed": 2075213159,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -18.14960770193058,
          -1.2666352926704092
        ],
        [
          -3.735416850410645,
          4.163243571789658
        ],
        [
          2.031822851461008,
          3.6391292327845544
        ],
        [
          6.440501615157959,
          0.5433243288163075
        ],
        [
          3.2590614434830685,
          7.859200128193855
        ],
        [
          -3.9902447363975657,
          8.281478779568499
        ],
        [
          -18.295000299456984,
          4.599100314848347
        ],
        [
          -32.95620223064489,
          6.582859509891183
        ],
        [
          -41.32174835282311,
          -2.8837860122433234
        ],
        [
          -32.94682206306257,
          2.1591172392207905
        ],
        [
          -18.14960770193058,
          -1.2666352926704092
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 575,
      "versionNonce": 622210023,
      "isDeleted": false,
      "id": "4nfBPkoeKAvnpCc3GD31k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.49348937915101,
      "y": 290.6432783420667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.989107416479632,
      "height": 10.34336827736533,
      "seed": 1092153481,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 2141202953,
      "isDeleted": false,
      "id": "X967i6OgeXerIKo1gi0sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.3876348599867,
      "y": 294.7227137432663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6776925608598066,
      "height": 0.8898993223411609,
      "seed": 764606599,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1767249671,
      "isDeleted": false,
      "id": "wobyGtg7ehycWWbY4QzVg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2164255141216,
      "y": 296.25950141915536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6845379402624313,
      "height": 1.1637144984461325,
      "seed": 1671165801,
      "groupIds": [
        "HSVMFWhhITK88Pd5L8Gpj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false
    },
    {
      "id": "tjBUkO1SkPwhhjCSG2tTZ",
      "type": "arrow",
      "x": 281.23863250590864,
      "y": 286.785263042882,
      "width": 132.34254143646407,
      "height": 0.9649740186273558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1556207143,
      "version": 148,
      "versionNonce": 1226688295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.34254143646407,
          0.9649740186273558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8-R4v8SsZLBl70lCVsUE",
        "focus": 0.8772358750813113,
        "gap": 14.24258935641268
      },
      "endBinding": {
        "elementId": "Mj7FHLxFkx_8eQUgoOow2",
        "focus": 0.30057100994795705,
        "gap": 10.761548480907209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7H-XVgIufw4cyCDdBCM0q",
      "type": "arrow",
      "x": 416.73156753219916,
      "y": 362.1934701854526,
      "width": 141.87569060773487,
      "height": 2.7481788858468295,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865323591,
      "version": 172,
      "versionNonce": 904061641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.87569060773487,
          -2.7481788858468295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_43LOU1l-zk7F0Z1X8IUe",
        "focus": -0.9909338336885323,
        "gap": 2.377171842910826
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-iKEF2H_PEyqaETw1OkcH",
      "type": "text",
      "x": 309.38415888736824,
      "y": 261.9613259668507,
      "width": 67.292817679558,
      "height": 25.23480662983426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1572568967,
      "version": 59,
      "versionNonce": 2013395913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "text": "1. GET",
      "fontSize": 20.18784530386741,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17.23480662983426,
      "containerId": null,
      "originalText": "1. GET"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2142749801,
      "isDeleted": false,
      "id": "FVF0GCaFM6MKH1-4lVzjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0968660696888,
      "y": 234.20303867403345,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76.26519337016573,
      "height": 25.23480662983426,
      "seed": 972419561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qGFS2eDWNNg1zy9_maN6L",
          "type": "arrow"
        }
      ],
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "fontSize": 20.1878453038674,
      "fontFamily": 1,
      "text": "2. GET",
      "baseline": 17.23480662983426,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GET"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1203870377,
      "isDeleted": false,
      "id": "LsYUQNYttRhMGKthdHJ0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3952086111249,
      "y": 291.40193370165775,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 117.76243093922649,
      "height": 50.46961325966852,
      "seed": 931621065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "fontSize": 20.18784530386741,
      "fontFamily": 1,
      "text": "3. Response\n200",
      "baseline": 42.46961325966852,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Response\n200"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1119453287,
      "isDeleted": false,
      "id": "_43LOU1l-zk7F0Z1X8IUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5139931415117,
      "y": 334.5814917127075,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 130.09944751381218,
      "height": 25.23480662983426,
      "seed": 801435625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7H-XVgIufw4cyCDdBCM0q",
          "type": "arrow"
        }
      ],
      "updated": 1650821510131,
      "link": null,
      "locked": false,
      "fontSize": 20.187845303867427,
      "fontFamily": 1,
      "text": "5. Error 502",
      "baseline": 17.23480662983426,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Error 502"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2147384873,
      "isDeleted": false,
      "id": "hRQdwD_Iwm9-VJjwA4U-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8813964564292,
      "y": 348.6008287292815,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "width": 87.48066298342542,
      "height": 25.23480662983426,
      "seed": 1654624487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "7H-XVgIufw4cyCDdBCM0q",
          "type": "arrow"
        },
        {
          "id": "8sDSOzZm2W7U5R3p19Lov",
          "type": "arrow"
        }
      ],
      "updated": 1650821510708,
      "link": null,
      "locked": false,
      "fontSize": 20.1878453038674,
      "fontFamily": 1,
      "text": "4. Reset",
      "baseline": 17.23480662983426,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Reset"
    },
    {
      "type": "line",
      "version": 963,
      "versionNonce": 2013300103,
      "isDeleted": false,
      "id": "CrHuBQaUzzjpbmDFnu_D2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.0629396204761,
      "y": 120.13880662319337,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 84.70351844320676,
      "height": 87.84327854403763,
      "seed": 281500743,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -62.059446361200564,
          0
        ],
        [
          -93.95282739993331,
          20.929028339717686
        ],
        [
          -104.03313487928807,
          56.74213446682077
        ],
        [
          -83.51384125141216,
          87.84327854403763
        ],
        [
          -37.5550157081933,
          87.18162104566059
        ],
        [
          -19.329616436081317,
          53.75953024237362
        ],
        [
          -30.10111647906421,
          17.206310883893412
        ],
        [
          -62.059446361200564,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1784265321,
      "isDeleted": false,
      "id": "vZ5Q4mLazmBgz6U6rkRys",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.5518224085461,
      "y": 142.8900053241693,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 49.05001229631919,
      "height": 47.90603020229629,
      "seed": 1193324457,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 741,
      "versionNonce": 1292123303,
      "isDeleted": false,
      "id": "d499MtTapkVFBPieYJnLw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572.6810403145078,
      "y": 143.22930559451305,
      "strokeColor": "white",
      "backgroundColor": "#395be2",
      "width": 49.05001229631919,
      "height": 47.90603020229629,
      "seed": 1010973543,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 568886601,
      "isDeleted": false,
      "id": "odvV42_abejVwJ84vZ4WJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 585.8113256699892,
      "y": 159.3834426425281,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 21.792658860530455,
      "height": 18.219533422915855,
      "seed": 1285477001,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 642,
      "versionNonce": 851709895,
      "isDeleted": false,
      "id": "Sru-LjK6ocI0pJEagkwWn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.4845869517151,
      "y": 166.47792997134138,
      "strokeColor": "#395be2",
      "backgroundColor": "#395be2",
      "width": 2.8161864809113184,
      "height": 2.7357111463236983,
      "seed": 1867789959,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1461384233,
      "isDeleted": false,
      "id": "B3BKTQDCivUmIdYOuuPLu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.8003616548183,
      "y": 166.77960367024605,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 0.801949058321279,
      "height": 32.935907096327824,
      "seed": 135633257,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.801949058321279,
          -32.935907096327824
        ]
      ]
    },
    {
      "type": "line",
      "version": 734,
      "versionNonce": 1935441639,
      "isDeleted": false,
      "id": "kaa1r-sAysM7MhdoFUyGJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.435520943278183,
      "x": 591.192995179475,
      "y": 203.03163322434744,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.048867601135369,
      "height": 30.469960848417475,
      "seed": 1622789543,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.048867601135369,
          -30.469960848417475
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1574733577,
      "isDeleted": false,
      "id": "M6sPTiCxSfhkeSZTjm-t2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.2141894683017895,
      "x": 579.346605811786,
      "y": 191.80834193729612,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.048867601135369,
      "height": 30.469960848417475,
      "seed": 2060485705,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.048867601135369,
          -30.469960848417475
        ]
      ]
    },
    {
      "type": "line",
      "version": 1000,
      "versionNonce": 1633290759,
      "isDeleted": false,
      "id": "XIFctOVpg-Jcyj341H6Xg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 2.2667785779674183,
      "x": 580.8069554895708,
      "y": 166.9062587479105,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.2116995519694245,
      "height": 28.001630259111504,
      "seed": 1000308935,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2116995519694245,
          -28.001630259111504
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 11058665,
      "isDeleted": false,
      "id": "XNnSVns40vQRbNChL2ph2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.8564903334276766,
      "x": 606.7127505746387,
      "y": 200.407286544864,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.048867601135369,
      "height": 30.469960848417475,
      "seed": 1890259753,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.048867601135369,
          -30.469960848417475
        ]
      ]
    },
    {
      "type": "line",
      "version": 1097,
      "versionNonce": 1236873511,
      "isDeleted": false,
      "id": "pppm2XRBDS3hugaNj_kHC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.951222590690509,
      "x": 615.3560251654949,
      "y": 187.74871444843,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.5154923796160102,
      "height": 26.290174194172824,
      "seed": 295817191,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5154923796160102,
          -26.290174194172824
        ]
      ]
    },
    {
      "type": "line",
      "version": 1166,
      "versionNonce": 780867785,
      "isDeleted": false,
      "id": "uK7Qh26E_5OcaRzJsCtld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.9600890896321506,
      "x": 614.6453447825318,
      "y": 169.11541294944965,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 1.2116995519694245,
      "height": 28.001630259111504,
      "seed": 772851209,
      "groupIds": [
        "avPPZIwHEEpn7kCvfSMts"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650821532789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2116995519694245,
          -28.001630259111504
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}